from robolink import *
from robodk import *
RDK = Robolink()
robot = RDK.Item('', ITEM_TYPE_ROBOT)
if not robot.Valid():
    RDK.ShowMessage("Robot is not valid or selected", False)
ref = RDK.Item('GroundRefRobot', ITEM_TYPE_FRAME)
robot.setPoseFrame(ref)
itemlist = RDK.ItemList(ITEM_TYPE_TARGET)
found = False
for item in itemlist:
    if item.Name() == "Start_stroke_QEH4SO02":
        ts = item
        found = True
        break
if found == False:
    ts = RDK.AddTarget("Start_stroke_QEH4SO02")
    te = RDK.AddTarget("End_stroke_QEH4SO02")
    ts.setPose(Pose(1312.06214427948, -8.827149868011475, 1300.2430200576782, -32.60074234008789, 63.40779495239258, 166.4605255126953))
    te.setPose(Pose(1151.0204076766968, -70.78324258327484, 1515.0105953216553, -55.91297912597656, 44.911155700683594, 74.95132446289062))
robot.MoveJ(ts)
robot.MoveL(Pose(1312.06214427948, -8.827149868011475, 1300.2430200576782, -32.60074234008789, 63.40779495239258, 166.4605255126953))
robot.MoveL(Pose(1314.3818378448486, 3.5766512155532837, 1303.3334016799927, -34.67531204223633, 60.496036529541016, 163.47808837890625))
robot.MoveL(Pose(1311.6744756698608, 29.76095676422119, 1294.9872016906738, -43.0958366394043, 53.104156494140625, 151.77081298828125))
robot.MoveL(Pose(1299.458384513855, 58.96575003862381, 1265.111804008484, -59.562477111816406, 45.47403335571289, 134.31686401367188))
robot.MoveL(Pose(1283.442497253418, 72.41160422563553, 1222.5439548492432, -77.65028858184814, 43.00973892211914, 119.22531127929688))
robot.MoveL(Pose(1270.786166191101, 60.04951894283295, 1183.7087869644165, 268.0509948730469, 43.36783218383789, 105.35565185546875))
robot.MoveL(Pose(1265.894055366516, 33.0704040825367, 1160.8538627624512, 256.1270751953125, 45.347373962402344, 90.31974029541016))
robot.MoveL(Pose(1266.3159370422363, -3.366611897945404, 1146.582841873169, 241.00387573242188, 51.279075622558594, 70.2676773071289))
robot.MoveL(Pose(1268.488049507141, -28.366226702928543, 1137.9437446594238, 233.9501953125, 58.670143127441406, 57.285892486572266))
robot.MoveL(Pose(1272.7646827697754, -64.48335945606232, 1138.745665550232, 228.28903198242188, 69.40989685058594, 39.8859977722168))
robot.MoveL(Pose(1278.6754369735718, -93.51222962141037, 1157.548189163208, 225.69387817382812, 79.42675018310547, 23.386802673339844))
robot.MoveL(Pose(1285.5260372161865, -120.00756710767746, 1193.3618783950806, 225.0325927734375, 95.35672760009766, 1.3411616086959839))
robot.MoveL(Pose(1291.369915008545, -125.97723305225372, 1230.3426265716553, 224.34808349609375, 107.60142517089844, 345.5270690917969))
robot.MoveL(Pose(1302.2277355194092, -110.15821993350983, 1273.2906341552734, 224.993408203125, 130.3781280517578, 318.8669738769531))
robot.MoveL(Pose(1309.427261352539, -69.65409964323044, 1300.2104759216309, 225.29302978515625, 147.59178161621094, 297.9311218261719))
robot.MoveL(Pose(1304.265856742859, -16.08896255493164, 1317.1722888946533, 227.51214599609375, 160.49252319335938, 283.2146301269531))
robot.MoveL(Pose(1296.3589429855347, 6.263937801122665, 1317.0900344848633, 224.17727661132812, 164.4970245361328, 280.915771484375))
robot.MoveL(Pose(1292.9564714431763, -19.014887511730194, 1284.3397855758667, 218.993408203125, 156.4065399169922, 296.9018859863281))
robot.MoveL(Pose(1284.0852737426758, -42.672671377658844, 1240.6415939331055, 213.53497314453125, 139.83782958984375, 321.27069091796875))
robot.MoveL(Pose(1270.573377609253, -46.07880115509033, 1192.8379535675049, 210.61117553710938, 110.42259979248047, 357.95489501953125))
robot.MoveL(Pose(1266.9023275375366, -26.015251874923706, 1176.317811012268, 211.04635620117188, 85.38582611083984, 24.972366333007812))
robot.MoveL(Pose(1275.6980657577515, -2.379469573497772, 1192.1173334121704, 220.46286010742188, 56.569801330566406, 52.47316360473633))
robot.MoveL(Pose(1285.5027914047241, -0.6619952619075775, 1217.532753944397, 234.1180419921875, 41.754276275634766, 65.68278503417969))
robot.MoveL(Pose(1289.8948192596436, -15.668995678424835, 1236.5738153457642, 249.2633056640625, 34.20863342285156, 73.43212890625))
robot.MoveL(Pose(1284.1508388519287, -36.72397881746292, 1239.575982093811, 257.881103515625, 31.921749114990234, 77.11204528808594))
robot.MoveL(Pose(1273.3967304229736, -76.53949409723282, 1234.4584465026855, 268.071044921875, 31.206615447998047, 80.16478729248047))
robot.MoveL(Pose(1264.9056911468506, -116.03563278913498, 1222.3079204559326, -84.6358232498169, 31.460962295532227, 81.81804656982422))
robot.MoveL(Pose(1253.2557249069214, -155.6287407875061, 1189.381718635559, -77.38406276702881, 34.802734375, 83.4614028930664))
robot.MoveL(Pose(1241.4897680282593, -156.5542370080948, 1151.9291400909424, -76.42433166503906, 39.09022903442383, 86.46273803710938))
robot.MoveL(Pose(1226.6737222671509, -132.6627880334854, 1110.5600595474243, -77.7261381149292, 44.121253967285156, 90.01153564453125))
robot.MoveL(Pose(1219.833493232727, -105.89777678251266, 1089.1956090927124, -79.0845947265625, 46.68937683105469, 92.42296600341797))
robot.MoveL(Pose(1217.0852422714233, -64.82210755348206, 1076.210618019104, -82.02104043960571, 48.591094970703125, 95.5942611694336))
robot.MoveL(Pose(1217.142939567566, -25.864101946353912, 1077.2932767868042, -84.6527886390686, 48.945369720458984, 98.43240356445312))
robot.MoveL(Pose(1217.9782390594482, 27.145814150571823, 1096.003532409668, -87.76057744026184, 48.006439208984375, 103.13211059570312))
robot.MoveL(Pose(1218.652367591858, 69.35658305883408, 1120.67449092865, 269.7044982910156, 46.212074279785156, 107.15933990478516))
robot.MoveL(Pose(1223.3765125274658, 104.98426854610443, 1167.516827583313, 269.13482666015625, 41.945377349853516, 111.64118194580078))
robot.MoveL(Pose(1231.1590909957886, 116.60632491111755, 1214.5758867263794, -89.08172714710236, 37.89636993408203, 114.24653625488281))
robot.MoveL(Pose(1240.793228149414, 111.62792146205902, 1276.4739990234375, -85.52151250839233, 32.42742919921875, 115.47488403320312))
robot.MoveL(Pose(1248.4540939331055, 92.43153035640717, 1316.7997598648071, -83.17485857009888, 28.673059463500977, 113.3671875))
robot.MoveL(Pose(1257.161021232605, 53.172897547483444, 1348.5307693481445, -81.37862777709961, 24.883102416992188, 108.52581787109375))
robot.MoveL(Pose(1263.0679607391357, 9.969927370548248, 1359.0738773345947, -79.52856159210205, 23.581201553344727, 103.6974105834961))
robot.MoveL(Pose(1262.0248794555664, -54.2568601667881, 1361.856460571289, -78.71143913269043, 22.35283660888672, 95.63280487060547))
robot.MoveL(Pose(1254.1407346725464, -111.15383356809616, 1350.2062559127808, -78.0060043334961, 23.13425064086914, 87.74317932128906))
robot.MoveL(Pose(1238.939642906189, -165.6353324651718, 1319.096326828003, -74.02578926086426, 25.486154556274414, 82.58809661865234))
robot.MoveL(Pose(1226.786494255066, -188.21972608566284, 1282.312273979187, -72.06328964233398, 28.516613006591797, 79.83777618408203))
robot.MoveL(Pose(1213.6722803115845, -193.52558255195618, 1229.317545890808, -69.95372581481934, 33.1800422668457, 78.7470703125))
robot.MoveL(Pose(1205.152988433838, -183.8470846414566, 1186.6319179534912, -68.78963279724121, 37.39570999145508, 79.5002670288086))
robot.MoveL(Pose(1195.3035593032837, -161.17602586746216, 1139.8162841796875, -67.86272430419922, 42.19936752319336, 81.04104614257812))
robot.MoveL(Pose(1187.7036094665527, -137.0559185743332, 1108.598232269287, -67.24835014343262, 45.75818634033203, 82.95281982421875))
robot.MoveL(Pose(1179.0977716445923, -103.02421450614929, 1083.646535873413, -67.01355171203613, 48.77142333984375, 85.35140991210938))
robot.MoveL(Pose(1174.6768951416016, -70.35564631223679, 1074.1121768951416, -67.88921737670898, 50.39949417114258, 87.2515869140625))
robot.MoveL(Pose(1168.9071655273438, -21.372277289628983, 1067.0111179351807, -70.10728645324707, 52.83036804199219, 90.33777618408203))
robot.MoveL(Pose(1164.7639274597168, 28.391394764184952, 1068.669080734253, -74.50252628326416, 54.312583923339844, 92.5340576171875))
robot.MoveL(Pose(1162.7135276794434, 98.39581698179245, 1091.634750366211, -80.6902847290039, 54.46932601928711, 95.91244506835938))
robot.MoveL(Pose(1165.8568382263184, 147.11233973503113, 1129.125952720642, -86.21986794471741, 52.588226318359375, 96.84491729736328))
robot.MoveL(Pose(1176.0716438293457, 186.0952079296112, 1186.8494749069214, 269.66571044921875, 50.33274841308594, 97.8495864868164))
robot.MoveL(Pose(1187.288522720337, 203.87646555900574, 1238.0812168121338, 266.5027770996094, 49.72383499145508, 97.98381042480469))
robot.MoveL(Pose(1205.3579092025757, 210.12650430202484, 1306.0601949691772, 264.1154479980469, 50.214874267578125, 97.76052856445312))
robot.MoveL(Pose(1225.519299507141, 200.61062276363373, 1359.8555326461792, 261.41632080078125, 51.44260025024414, 96.3841552734375))
robot.MoveL(Pose(1250.4323720932007, 165.73549807071686, 1418.4728860855103, 259.13653564453125, 52.972537994384766, 94.7092056274414))
robot.MoveL(Pose(1264.7432088851929, 121.03874236345291, 1446.7376470565796, 259.7511901855469, 54.140350341796875, 94.8680191040039))
robot.MoveL(Pose(1275.0316858291626, 50.64273253083229, 1460.1800441741943, 264.2487487792969, 55.54026412963867, 97.34342193603516))
robot.MoveL(Pose(1279.3670892715454, -11.964751407504082, 1465.2360677719116, -89.73772835731506, 54.02178192138672, 100.27863311767578))
robot.MoveL(Pose(1277.7551412582397, -85.03474295139313, 1452.0186185836792, -83.52046012878418, 52.69407272338867, 103.7188720703125))
robot.MoveL(Pose(1272.5940942764282, -136.9909644126892, 1433.3257675170898, -78.24356460571289, 50.99779510498047, 106.85939025878906))
robot.MoveL(Pose(1262.9609107971191, -197.56096601486206, 1400.7024765014648, -70.21019554138184, 48.265235900878906, 110.62354278564453))
robot.MoveL(Pose(1251.3864040374756, -240.9721463918686, 1366.2620782852173, -63.221426010131836, 46.24067306518555, 112.6334228515625))
robot.MoveL(Pose(1234.3343496322632, -278.85088324546814, 1310.5549812316895, -54.57077407836914, 45.211822509765625, 115.3927993774414))
robot.MoveL(Pose(1218.664288520813, -290.37684202194214, 1257.1223974227905, -48.15885543823242, 45.79204177856445, 119.39093017578125))
robot.MoveL(Pose(1195.4604387283325, -285.4519486427307, 1179.4841289520264, -38.65875244140625, 47.849609375, 124.68000793457031))
robot.MoveL(Pose(1178.646445274353, -264.0704810619354, 1115.124225616455, -32.23681640625, 50.22591018676758, 129.3815155029297))
robot.MoveL(Pose(1162.314772605896, -225.60471296310425, 1040.1196479797363, -26.077762603759766, 52.8242073059082, 133.2427520751953))
robot.MoveL(Pose(1153.1074047088623, -190.93012809753418, 985.0593209266663, -21.66058349609375, 56.04728317260742, 137.24969482421875))
robot.MoveL(Pose(1153.4744501113892, -139.28833603858948, 934.2288374900818, -19.089027404785156, 60.22876739501953, 141.27951049804688))
robot.MoveL(Pose(1158.5361957550049, -91.19781851768494, 909.3286395072937, -19.485694885253906, 60.87559127807617, 140.1814727783203))
robot.MoveL(Pose(1164.2146110534668, -29.054880142211914, 892.3472166061401, -20.62963104248047, 60.660701751708984, 136.00047302246094))
robot.MoveL(Pose(1169.213056564331, 26.115667074918747, 895.1632380485535, -25.7181396484375, 56.393924713134766, 126.2823715209961))
robot.MoveL(Pose(1173.529863357544, 90.11422097682953, 916.5480732917786, -33.530555725097656, 53.434959411621094, 116.05531311035156))
robot.MoveL(Pose(1176.7839193344116, 132.51174986362457, 956.5889239311218, -40.635475158691406, 49.30207443237305, 108.66609191894531))
robot.MoveL(Pose(1178.6454916000366, 177.8978556394577, 1018.4595584869385, -48.510711669921875, 45.2667236328125, 103.01229858398438))
robot.MoveL(Pose(1177.891492843628, 211.10162138938904, 1068.324327468872, -55.45570373535156, 43.88212585449219, 100.0549087524414))
robot.MoveL(Pose(1173.9087104797363, 240.13490974903107, 1143.7256336212158, -61.68513488769531, 41.63129425048828, 97.45435333251953))
robot.MoveL(Pose(1173.4263896942139, 252.91317701339722, 1204.9412727355957, -65.49901008605957, 41.40559005737305, 95.50433349609375))
robot.MoveL(Pose(1178.5181760787964, 250.91052055358887, 1286.584973335266, -66.78973388671875, 39.17100524902344, 94.11433410644531))
robot.MoveL(Pose(1186.8987083435059, 230.18331825733185, 1353.1520366668701, -67.76487731933594, 36.3886833190918, 89.75536346435547))
robot.MoveL(Pose(1198.2325315475464, 183.0749213695526, 1421.6111898422241, -65.82941246032715, 35.087032318115234, 84.81976318359375))
robot.MoveL(Pose(1204.4379711151123, 135.94850897789001, 1461.6212844848633, -65.00168037414551, 35.584625244140625, 80.69945526123047))
robot.MoveL(Pose(1202.2290229797363, 68.425253033638, 1493.6131238937378, -63.51173210144043, 38.54102325439453, 75.50167846679688))
robot.MoveL(Pose(1191.8632984161377, 14.09643329679966, 1509.5134973526, -60.776533126831055, 39.96453094482422, 72.79359436035156))
robot.MoveL(Pose(1173.0899810791016, -43.19034516811371, 1508.398175239563, -57.28268051147461, 43.08317947387695, 72.95980834960938))
robot.MoveL(Pose(1151.0204076766968, -70.78324258327484, 1515.0105953216553, -55.91297912597656, 44.911155700683594, 74.95132446289062))
