from robolink import *
from robodk import *
RDK = Robolink()
robot = RDK.Item('', ITEM_TYPE_ROBOT)
if not robot.Valid():
    RDK.ShowMessage("Robot is not valid or selected", False)
ref = RDK.Item('GroundRefRobot', ITEM_TYPE_FRAME)
robot.setPoseFrame(ref)
itemlist = RDK.ItemList(ITEM_TYPE_TARGET)
found = False
for item in itemlist:
    if item.Name() == "Start_stroke_NBOUMDSQ":
        ts = item
        found = True
        break
if found == False:
    ts = RDK.AddTarget("Start_stroke_NBOUMDSQ")
    te = RDK.AddTarget("End_stroke_NBOUMDSQ")
    ts.setPose(Pose(631.4589381217957, -1178.8837909698486, 1276.9633531570435, -51.610469818115234, 346.1835021972656, 10.7440185546875))
    te.setPose(Pose(1310.441493988037, -524.5813727378845, 1566.4538145065308, 245.92807006835938, 89.32164764404297, 54.75423049926758))
robot.MoveJ(ts)
robot.MoveL(Pose(631.4589381217957, -1178.8837909698486, 1276.9633531570435, -51.610469818115234, 346.1835021972656, 10.7440185546875))
robot.MoveL(Pose(639.771580696106, -1176.552414894104, 1278.1033515930176, -53.22422409057617, 345.1640319824219, 9.483315467834473))
robot.MoveL(Pose(666.7147874832153, -1163.2112264633179, 1286.1440181732178, -53.86573028564453, 347.6936340332031, 11.073803901672363))
robot.MoveL(Pose(735.253632068634, -1128.32510471344, 1298.4840869903564, -54.23332595825195, 352.220703125, 17.431119918823242))
robot.MoveL(Pose(801.2995719909668, -1088.8733863830566, 1309.270977973938, -55.21900939941406, 357.6038818359375, 23.58039093017578))
robot.MoveL(Pose(864.3502593040466, -1043.2891845703125, 1317.6600933074951, -56.40762710571289, 2.489079236984253, 28.98556137084961))
robot.MoveL(Pose(924.7130751609802, -993.857741355896, 1326.5398740768433, -58.312761306762695, 7.064057350158691, 34.56283187866211))
robot.MoveL(Pose(984.8999977111816, -942.2929286956787, 1334.7835540771484, -60.63064384460449, 11.038125991821289, 39.1335563659668))
robot.MoveL(Pose(1048.8792657852173, -889.5220756530762, 1340.6912088394165, -64.08169174194336, 15.529356002807617, 43.584197998046875))
robot.MoveL(Pose(1112.2093200683594, -839.6753668785095, 1340.0312662124634, -67.1842155456543, 19.369544982910156, 47.31407165527344))
robot.MoveL(Pose(1172.014594078064, -792.5658226013184, 1334.2548608779907, -70.52426528930664, 23.45516586303711, 50.08723449707031))
robot.MoveL(Pose(1233.9516878128052, -739.6210432052612, 1323.6732482910156, -73.81898498535156, 27.558792114257812, 53.0414924621582))
robot.MoveL(Pose(1276.3772010803223, -696.9687342643738, 1316.1015510559082, -77.16298294067383, 30.637332916259766, 55.82052230834961))
robot.MoveL(Pose(1316.5886402130127, -644.8688507080078, 1309.8442554473877, -81.6729793548584, 34.27284622192383, 60.010597229003906))
robot.MoveL(Pose(1324.2380619049072, -627.1765232086182, 1323.3351707458496, -81.98017406463623, 33.32926559448242, 63.60971450805664))
robot.MoveL(Pose(1298.6853122711182, -657.3954820632935, 1355.6114435195923, -78.27114486694336, 29.232175827026367, 64.51781463623047))
robot.MoveL(Pose(1261.7237567901611, -702.7034759521484, 1372.6279735565186, -75.18703079223633, 27.256826400756836, 63.8203239440918))
robot.MoveL(Pose(1204.3869495391846, -765.8622860908508, 1381.6202878952026, -72.15736770629883, 25.595745086669922, 62.10795593261719))
robot.MoveL(Pose(1149.4230031967163, -819.5857405662537, 1385.2566480636597, -69.5767707824707, 24.026100158691406, 59.86769485473633))
robot.MoveL(Pose(1073.9998817443848, -887.8383636474609, 1385.1238489151, -66.49684524536133, 21.943241119384766, 56.36869430541992))
robot.MoveL(Pose(1012.7267837524414, -939.1820430755615, 1381.4306259155273, -63.70701026916504, 20.053754806518555, 53.81954574584961))
robot.MoveL(Pose(953.2132744789124, -985.9076738357544, 1377.4924278259277, -61.81728935241699, 18.220056533813477, 50.63908386230469))
robot.MoveL(Pose(883.6879134178162, -1036.9656085968018, 1370.5127239227295, -58.84572410583496, 15.167813301086426, 46.304256439208984))
robot.MoveL(Pose(820.1486468315125, -1078.0302286148071, 1362.5273704528809, -56.18347930908203, 12.03907585144043, 42.06683349609375))
robot.MoveL(Pose(774.5979428291321, -1104.7500371932983, 1354.0061712265015, -54.0369873046875, 10.001904487609863, 39.050559997558594))
robot.MoveL(Pose(723.343014717102, -1133.2919597625732, 1343.2751893997192, -52.3474006652832, 8.592934608459473, 34.74395751953125))
robot.MoveL(Pose(685.5118274688721, -1154.801368713379, 1337.0376825332642, -51.180450439453125, 7.34008264541626, 30.558792114257812))
robot.MoveL(Pose(649.8622894287109, -1175.581455230713, 1335.9487056732178, -49.95242691040039, 4.820285320281982, 24.539485931396484))
robot.MoveL(Pose(634.7274780273438, -1185.7354640960693, 1350.8402109146118, -51.351932525634766, 3.0779433250427246, 20.673377990722656))
robot.MoveL(Pose(661.8463397026062, -1175.4688024520874, 1375.0404119491577, -54.808021545410156, 6.672300338745117, 23.067583084106445))
robot.MoveL(Pose(710.0220322608948, -1149.834156036377, 1389.091968536377, -57.47285079956055, 11.442983627319336, 26.182844161987305))
robot.MoveL(Pose(763.8038396835327, -1115.8705949783325, 1397.2631692886353, -59.29976463317871, 14.851090431213379, 29.02157974243164))
robot.MoveL(Pose(820.2961683273315, -1077.08740234375, 1407.081961631775, -60.97270584106445, 17.515010833740234, 31.730764389038086))
robot.MoveL(Pose(880.4349303245544, -1033.149242401123, 1419.455885887146, -63.119333267211914, 20.3394718170166, 34.48146438598633))
robot.MoveL(Pose(939.0406608581543, -985.8935475349426, 1430.9537410736084, -65.34667778015137, 22.853364944458008, 36.95466995239258))
robot.MoveL(Pose(999.8322129249573, -931.5731525421143, 1439.3950700759888, -68.07715034484863, 25.418485641479492, 39.79267883300781))
robot.MoveL(Pose(1059.435486793518, -874.2323517799377, 1440.8413171768188, -71.0354118347168, 28.163616180419922, 42.298492431640625))
robot.MoveL(Pose(1113.0309104919434, -819.3303942680359, 1441.6499137878418, -74.4185266494751, 29.862926483154297, 43.46862030029297))
robot.MoveL(Pose(1158.565640449524, -772.015631198883, 1438.2063150405884, -75.96343421936035, 31.408048629760742, 44.43513488769531))
robot.MoveL(Pose(1207.6537609100342, -718.0008888244629, 1437.172770500183, -78.5665864944458, 33.35155487060547, 45.04402160644531))
robot.MoveL(Pose(1242.09725856781, -679.6016693115234, 1435.4575872421265, -80.23501586914062, 35.339576721191406, 45.40793228149414))
robot.MoveL(Pose(1275.8796215057373, -642.6423192024231, 1432.182788848877, -80.70598411560059, 37.428955078125, 46.35150146484375))
robot.MoveL(Pose(1291.5232181549072, -624.2790222167969, 1439.0342235565186, -81.27618217468262, 37.448020935058594, 46.913841247558594))
robot.MoveL(Pose(1290.3178930282593, -618.6956167221069, 1459.4261646270752, -81.27173137664795, 34.83354187011719, 49.44541549682617))
robot.MoveL(Pose(1272.0630168914795, -630.1457285881042, 1473.7136363983154, -78.0977725982666, 31.66725730895996, 53.25061798095703))
robot.MoveL(Pose(1233.2117557525635, -660.3503227233887, 1487.8807067871094, -74.85477924346924, 28.23580551147461, 55.42439651489258))
robot.MoveL(Pose(1194.2870616912842, -696.2215304374695, 1495.4040050506592, -72.14031982421875, 26.100521087646484, 55.38482666015625))
robot.MoveL(Pose(1139.4020318984985, -749.6328949928284, 1499.9940395355225, -68.65762138366699, 23.28255844116211, 55.588680267333984))
robot.MoveL(Pose(1089.9405479431152, -797.2657084465027, 1497.3915815353394, -65.20445251464844, 21.0228328704834, 55.70068359375))
robot.MoveL(Pose(1022.5234031677246, -858.6972951889038, 1491.6599988937378, -61.8438606262207, 18.362829208374023, 54.61920166015625))
robot.MoveL(Pose(967.3298597335815, -907.4054956436157, 1486.477255821228, -60.062835693359375, 16.675752639770508, 53.50136947631836))
robot.MoveL(Pose(895.7296013832092, -968.2046175003052, 1482.9504489898682, -58.48482131958008, 13.630425453186035, 50.81040573120117))
robot.MoveL(Pose(837.3916149139404, -1014.4872665405273, 1478.0972003936768, -56.16463088989258, 10.574934005737305, 48.35498809814453))
robot.MoveL(Pose(768.0229544639587, -1068.1381225585938, 1466.0718441009521, -52.624725341796875, 6.113318920135498, 44.5751953125))
robot.MoveL(Pose(723.3210206031799, -1102.622151374817, 1453.9541006088257, -50.092437744140625, 2.6798226833343506, 42.28779983520508))
robot.MoveL(Pose(682.8931570053101, -1133.3242654800415, 1437.9700422286987, -47.59181213378906, 359.88995361328125, 39.16551971435547))
robot.MoveL(Pose(642.2311663627625, -1157.7744483947754, 1422.3148822784424, -45.29174041748047, 358.0347900390625, 33.96044158935547))
robot.MoveL(Pose(605.7354807853699, -1176.3519048690796, 1410.6974601745605, -43.96221160888672, 2.3508126735687256, 27.69782257080078))
robot.MoveL(Pose(590.545654296875, -1182.6070547103882, 1416.5836572647095, -44.14286422729492, 11.822762489318848, 25.509061813354492))
robot.MoveL(Pose(603.8475036621094, -1171.4074611663818, 1444.051742553711, -47.498836517333984, 19.556846618652344, 26.740764617919922))
robot.MoveL(Pose(631.3637495040894, -1149.9333381652832, 1470.037341117859, -50.318634033203125, 24.86775779724121, 28.80854606628418))
robot.MoveL(Pose(669.1834926605225, -1116.0712242126465, 1492.5544261932373, -53.137901306152344, 30.33871078491211, 30.21613883972168))
robot.MoveL(Pose(713.2889628410339, -1074.1024017333984, 1517.0387029647827, -55.50730514526367, 32.005279541015625, 31.24746322631836))
robot.MoveL(Pose(759.9486708641052, -1030.690312385559, 1535.9216928482056, -56.6226921081543, 33.64693069458008, 32.49626541137695))
robot.MoveL(Pose(814.0789270401001, -981.697678565979, 1551.0330200195312, -57.37350082397461, 34.69447326660156, 35.12361145019531))
robot.MoveL(Pose(875.5632638931274, -927.0040988922119, 1566.188097000122, -59.50019645690918, 35.342437744140625, 37.89828872680664))
robot.MoveL(Pose(941.1181211471558, -868.3732151985168, 1576.0750770568848, -62.12270545959473, 36.4179801940918, 41.410770416259766))
robot.MoveL(Pose(1000.4138946533203, -815.0656819343567, 1581.3744068145752, -64.50515747070312, 36.959388732910156, 43.168460845947266))
robot.MoveL(Pose(1054.740309715271, -765.8714652061462, 1583.4077596664429, -68.12989807128906, 38.06127166748047, 43.090641021728516))
robot.MoveL(Pose(1104.278326034546, -718.6572551727295, 1582.070231437683, -71.88935279846191, 38.90823745727539, 41.84064483642578))
robot.MoveL(Pose(1150.894045829773, -671.1373925209045, 1576.3784646987915, -76.45539569854736, 40.00043487548828, 38.713050842285156))
robot.MoveL(Pose(1202.3450136184692, -620.2667355537415, 1562.6922845840454, -80.38672256469727, 40.29899597167969, 36.982337951660156))
robot.MoveL(Pose(1240.9794330596924, -586.7021083831787, 1551.3496398925781, -82.79232835769653, 39.755760192871094, 35.666282653808594))
robot.MoveL(Pose(1284.481406211853, -561.1138343811035, 1539.7518873214722, -88.26515877246857, 38.58094024658203, 30.279071807861328))
robot.MoveL(Pose(1311.6812705993652, -554.9556016921997, 1525.8865356445312, 268.7052001953125, 36.399356842041016, 28.380142211914062))
robot.MoveL(Pose(1326.0881900787354, -566.4196014404297, 1495.0586557388306, 266.8882751464844, 34.290863037109375, 25.618858337402344))
robot.MoveL(Pose(1328.9916515350342, -581.536054611206, 1463.731288909912, 265.51751708984375, 33.37325668334961, 23.863441467285156))
robot.MoveL(Pose(1329.7693729400635, -604.1482090950012, 1416.3100719451904, 266.7183837890625, 33.21135711669922, 23.826862335205078))
robot.MoveL(Pose(1328.8781642913818, -618.569552898407, 1380.8255195617676, 267.0328674316406, 33.1946907043457, 23.649330139160156))
robot.MoveL(Pose(1326.3535499572754, -628.6576390266418, 1340.932011604309, 265.9797668457031, 33.679931640625, 23.754783630371094))
robot.MoveL(Pose(1321.4695453643799, -638.3028030395508, 1311.8165731430054, 263.0837707519531, 35.29365921020508, 23.21314811706543))
robot.MoveL(Pose(1308.845043182373, -660.3618860244751, 1279.3577909469604, 257.5246887207031, 39.210357666015625, 20.409774780273438))
robot.MoveL(Pose(1294.4328784942627, -686.3514184951782, 1263.1317377090454, 251.42733764648438, 43.14386749267578, 18.118003845214844))
robot.MoveL(Pose(1261.2217664718628, -732.050359249115, 1259.0827941894531, 246.48919677734375, 46.21110153198242, 14.961947441101074))
robot.MoveL(Pose(1227.761149406433, -774.2820978164673, 1262.2889280319214, 245.98654174804688, 46.89391326904297, 13.199393272399902))
robot.MoveL(Pose(1188.2600784301758, -821.7601180076599, 1264.9931907653809, 245.21307373046875, 48.04165267944336, 11.404585838317871))
robot.MoveL(Pose(1155.2213430404663, -857.6303720474243, 1265.8509016036987, 245.52056884765625, 48.511619567871094, 10.40011215209961))
robot.MoveL(Pose(1111.387014389038, -897.569477558136, 1268.54407787323, 245.36514282226562, 49.03339767456055, 8.6947021484375))
robot.MoveL(Pose(1074.6394395828247, -928.019642829895, 1271.2212800979614, 245.513916015625, 50.01028060913086, 6.960757255554199))
robot.MoveL(Pose(1027.656078338623, -964.3329381942749, 1274.0366458892822, 245.49038696289062, 51.75969696044922, 4.81786584854126))
robot.MoveL(Pose(990.2414679527283, -992.2354221343994, 1273.7057209014893, 246.15591430664062, 53.258995056152344, 3.4782521724700928))
robot.MoveL(Pose(944.3718194961548, -1024.4338512420654, 1272.9555368423462, 247.88705444335938, 54.13209915161133, 2.1861703395843506))
robot.MoveL(Pose(911.2139940261841, -1047.458291053772, 1271.494746208191, 249.03826904296875, 54.71970748901367, 1.422105312347412))
robot.MoveL(Pose(873.772919178009, -1075.146198272705, 1269.1400051116943, 250.46957397460938, 54.7864990234375, 0.8554576635360718))
robot.MoveL(Pose(844.3008661270142, -1097.3531007766724, 1265.794038772583, 251.96890258789062, 54.39836883544922, 0.9260366559028625))
robot.MoveL(Pose(805.9213757514954, -1128.415822982788, 1259.2707872390747, 254.9024658203125, 52.83732986450195, 1.9320917129516602))
robot.MoveL(Pose(773.5676169395447, -1154.1967391967773, 1251.7995834350586, 258.3575744628906, 49.83168411254883, 3.9878952503204346))
robot.MoveL(Pose(733.4105968475342, -1184.424638748169, 1240.1745319366455, 262.6838073730469, 46.68779754638672, 5.389892101287842))
robot.MoveL(Pose(703.9536833763123, -1202.1126747131348, 1230.349063873291, 266.3766784667969, 41.55799102783203, 8.535176277160645))
robot.MoveL(Pose(666.1707758903503, -1217.9198265075684, 1221.6506004333496, -87.95412635803223, 33.6638069152832, 11.799288749694824))
robot.MoveL(Pose(639.5169496536255, -1227.6077270507812, 1213.7871980667114, -82.73470878601074, 26.991933822631836, 15.598292350769043))
robot.MoveL(Pose(606.4566373825073, -1239.2783164978027, 1206.2371969223022, -74.77744102478027, 16.188533782958984, 20.55315399169922))
robot.MoveL(Pose(590.4711484909058, -1244.3870306015015, 1203.6832571029663, -67.4791030883789, 7.526707172393799, 26.731685638427734))
robot.MoveL(Pose(577.4865746498108, -1247.292160987854, 1219.1369533538818, -62.86212730407715, 1.6211098432540894, 31.495044708251953))
robot.MoveL(Pose(573.0561017990112, -1249.7016191482544, 1236.817479133606, -58.957733154296875, 358.6976318359375, 35.60137939453125))
robot.MoveL(Pose(571.576714515686, -1250.7829666137695, 1263.2516622543335, -54.99069595336914, 356.8976135253906, 40.41453552246094))
robot.MoveL(Pose(574.1540193557739, -1249.0955591201782, 1286.054253578186, -49.51390838623047, 354.1617431640625, 46.15549850463867))
robot.MoveL(Pose(573.4298825263977, -1250.4734992980957, 1311.860203742981, -43.56214141845703, 352.62237548828125, 51.36741256713867))
robot.MoveL(Pose(574.8943090438843, -1251.4878511428833, 1332.250714302063, -40.5029182434082, 354.83953857421875, 55.97811508178711))
robot.MoveL(Pose(578.961968421936, -1252.3338794708252, 1360.4027032852173, -40.07860565185547, 1.0563535690307617, 60.93735885620117))
robot.MoveL(Pose(584.3605399131775, -1247.2649812698364, 1386.6294622421265, -41.26749038696289, 8.825051307678223, 66.00723266601562))
robot.MoveL(Pose(591.8895602226257, -1233.4256172180176, 1420.8391904830933, -45.070579528808594, 20.114458084106445, 72.07850646972656))
robot.MoveL(Pose(599.9264717102051, -1218.2859182357788, 1450.4177570343018, -49.84738540649414, 27.698871612548828, 74.11121368408203))
robot.MoveL(Pose(613.9246225357056, -1193.3789253234863, 1490.8162355422974, -56.185665130615234, 35.5648078918457, 75.21488952636719))
robot.MoveL(Pose(628.5082101821899, -1169.696569442749, 1520.0761556625366, -61.29735565185547, 42.06893539428711, 75.5091552734375))
robot.MoveL(Pose(651.3516306877136, -1135.5862617492676, 1555.363416671753, -67.24292373657227, 48.63787841796875, 74.2923583984375))
robot.MoveL(Pose(677.0957708358765, -1103.7312746047974, 1582.9674005508423, -71.29001045227051, 52.551761627197266, 72.22537231445312))
robot.MoveL(Pose(713.2482528686523, -1064.3484592437744, 1609.8897457122803, -75.28647994995117, 55.231231689453125, 70.11719512939453))
robot.MoveL(Pose(747.2944259643555, -1030.7444334030151, 1627.6848316192627, -78.1288652420044, 57.243980407714844, 68.31104278564453))
robot.MoveL(Pose(791.551411151886, -989.658534526825, 1641.8135166168213, -81.77060604095459, 60.80388259887695, 65.94976806640625))
robot.MoveL(Pose(829.4118046760559, -953.7026882171631, 1650.3467559814453, -85.24556636810303, 64.03982543945312, 64.31184387207031))
robot.MoveL(Pose(880.4642558097839, -907.6525568962097, 1658.191442489624, -89.12936836481094, 67.1702651977539, 63.34952163696289))
robot.MoveL(Pose(921.7115640640259, -873.0777502059937, 1660.0978374481201, 268.31719970703125, 69.16876983642578, 62.6807975769043))
robot.MoveL(Pose(971.7774391174316, -828.9136290550232, 1658.277988433838, 264.7687072753906, 72.03229522705078, 62.12432861328125))
robot.MoveL(Pose(1009.0430974960327, -795.3572869300842, 1657.8481197357178, 262.13397216796875, 74.37936401367188, 61.53310012817383))
robot.MoveL(Pose(1053.1084537506104, -754.5210123062134, 1658.1411361694336, 259.1325988769531, 76.97014617919922, 60.53742980957031))
robot.MoveL(Pose(1088.1530046463013, -722.0181226730347, 1657.4037075042725, 256.5425109863281, 78.97183227539062, 59.320255279541016))
robot.MoveL(Pose(1130.5111646652222, -680.3812384605408, 1651.0474681854248, 253.65371704101562, 81.3866195678711, 58.39069366455078))
robot.MoveL(Pose(1161.4975929260254, -648.822009563446, 1640.7519578933716, 251.56393432617188, 83.47802734375, 57.2350959777832))
robot.MoveL(Pose(1196.3542699813843, -609.404981136322, 1627.2069215774536, 249.07687377929688, 85.83950805664062, 56.32740020751953))
robot.MoveL(Pose(1221.2903499603271, -581.9204449653625, 1618.4262037277222, 246.85470581054688, 87.71561431884766, 55.263004302978516))
robot.MoveL(Pose(1251.8203258514404, -556.320309638977, 1607.3392629623413, 245.02450561523438, 89.35384368896484, 53.7891731262207))
robot.MoveL(Pose(1276.906132698059, -537.9939079284668, 1595.0570106506348, 244.14715576171875, 89.53645324707031, 53.61353302001953))
robot.MoveL(Pose(1301.6636371612549, -521.1660861968994, 1575.8256912231445, 243.52679443359375, 90.507080078125, 53.259986877441406))
robot.MoveL(Pose(1309.9231719970703, -520.2593207359314, 1566.0512447357178, 244.66128540039062, 90.47330474853516, 54.33639907836914))
robot.MoveL(Pose(1310.441493988037, -524.5813727378845, 1566.4538145065308, 245.92807006835938, 89.32164764404297, 54.75423049926758))
