from robolink import *
from robodk import *
RDK = Robolink()
robot = RDK.Item('', ITEM_TYPE_ROBOT)
if not robot.Valid():
    RDK.ShowMessage("Robot is not valid or selected", False)
ref = RDK.Item('GroundRefRobot', ITEM_TYPE_FRAME)
robot.setPoseFrame(ref)
itemlist = RDK.ItemList(ITEM_TYPE_TARGET)
found = False
for item in itemlist:
    if item.Name() == "Start_stroke_37PFYXBF":
        ts = item
        found = True
        break
if found == False:
    ts = RDK.AddTarget("Start_stroke_37PFYXBF")
    te = RDK.AddTarget("End_stroke_37PFYXBF")
    ts.setPose(Pose(1248.8874197006226, 533.0846309661865, 1275.138258934021, 246.97055053710938, 41.36514663696289, 124.06791687011719))
    te.setPose(Pose(277.9965400695801, 1256.8436861038208, 1406.9181680679321, 207.36077880859375, 342.0668640136719, 164.88023376464844))
robot.MoveJ(ts)
robot.MoveL(Pose(1248.8874197006226, 533.0846309661865, 1275.138258934021, 246.97055053710938, 41.36514663696289, 124.06791687011719))
robot.MoveL(Pose(1246.618151664734, 533.9093208312988, 1271.3524103164673, 247.77346801757812, 41.77573013305664, 122.2369155883789))
robot.MoveL(Pose(1236.0330820083618, 542.2474145889282, 1273.3262777328491, 248.0926513671875, 41.7457160949707, 121.62531280517578))
robot.MoveL(Pose(1207.9838514328003, 563.2709264755249, 1280.0157070159912, 246.70455932617188, 40.00450897216797, 122.60002899169922))
robot.MoveL(Pose(1171.7417240142822, 593.1876301765442, 1288.1524562835693, 245.36312866210938, 38.520660400390625, 124.36725616455078))
robot.MoveL(Pose(1132.544755935669, 624.6998310089111, 1291.1860942840576, 243.68402099609375, 37.33066177368164, 125.51847076416016))
robot.MoveL(Pose(1095.8157777786255, 661.9742512702942, 1298.9996671676636, 242.10641479492188, 36.121402740478516, 126.71293640136719))
robot.MoveL(Pose(1049.176573753357, 695.6708431243896, 1299.2618083953857, 240.482177734375, 34.45817184448242, 128.2671661376953))
robot.MoveL(Pose(995.9664940834045, 731.0729026794434, 1294.8105335235596, 238.57925415039062, 32.87382125854492, 130.3450469970703))
robot.MoveL(Pose(940.7460689544678, 768.0739164352417, 1288.873314857483, 236.59063720703125, 31.343093872070312, 132.77317810058594))
robot.MoveL(Pose(887.1318697929382, 807.3514103889465, 1285.852551460266, 235.09426879882812, 29.647706985473633, 134.8404998779297))
robot.MoveL(Pose(834.1701030731201, 847.2992777824402, 1283.5755348205566, 233.146484375, 26.534088134765625, 137.30792236328125))
robot.MoveL(Pose(778.3553004264832, 880.9096813201904, 1274.1514444351196, 231.25845336914062, 24.24192237854004, 139.91061401367188))
robot.MoveL(Pose(719.6029424667358, 913.6235117912292, 1265.9379243850708, 229.52523803710938, 21.75506019592285, 143.37600708007812))
robot.MoveL(Pose(658.965528011322, 946.4614391326904, 1258.1182718276978, 227.60446166992188, 17.93377113342285, 147.4701385498047))
robot.MoveL(Pose(598.1493592262268, 978.001594543457, 1250.6155967712402, 226.015380859375, 13.48404598236084, 151.94488525390625))
robot.MoveL(Pose(540.0375723838806, 1006.7646503448486, 1243.963599205017, 224.6605224609375, 7.990389823913574, 156.24288940429688))
robot.MoveL(Pose(484.82638597488403, 1032.63521194458, 1233.9178323745728, 223.04452514648438, 2.0985591411590576, 160.7485809326172))
robot.MoveL(Pose(434.4764053821564, 1056.354284286499, 1223.7416505813599, 221.70938110351562, 356.7316589355469, 165.59095764160156))
robot.MoveL(Pose(391.17613434791565, 1077.4681568145752, 1215.843677520752, 220.16510009765625, 353.1413269042969, 170.51107788085938))
robot.MoveL(Pose(361.73081398010254, 1093.3119058609009, 1223.4565019607544, 220.23764038085938, 351.4648132324219, 174.0207977294922))
robot.MoveL(Pose(359.81759428977966, 1100.1359224319458, 1246.6380596160889, 221.12759399414062, 353.65301513671875, 175.16973876953125))
robot.MoveL(Pose(382.6354742050171, 1095.841407775879, 1272.315263748169, 222.36178588867188, 358.03009033203125, 173.7049102783203))
robot.MoveL(Pose(423.5285222530365, 1082.8386545181274, 1290.1638746261597, 223.04061889648438, 1.5856781005859375, 171.24403381347656))
robot.MoveL(Pose(473.6916124820709, 1062.686562538147, 1302.6056289672852, 223.71929931640625, 4.99818229675293, 167.94105529785156))
robot.MoveL(Pose(530.628502368927, 1035.7446670532227, 1313.8999938964844, 224.72198486328125, 8.872933387756348, 164.12928771972656))
robot.MoveL(Pose(591.4178490638733, 1003.6991834640503, 1322.4323987960815, 225.75146484375, 11.766531944274902, 160.38690185546875))
robot.MoveL(Pose(654.9876928329468, 966.5350317955017, 1328.9955854415894, 226.84652709960938, 15.282418251037598, 156.24270629882812))
robot.MoveL(Pose(721.568763256073, 926.756739616394, 1337.5461101531982, 228.50094604492188, 18.45013999938965, 151.88427734375))
robot.MoveL(Pose(786.4017486572266, 884.0224742889404, 1346.6066122055054, 230.5625, 21.36424446105957, 147.67628479003906))
robot.MoveL(Pose(847.953200340271, 838.6107087135315, 1355.433464050293, 232.53414916992188, 22.621339797973633, 144.6929931640625))
robot.MoveL(Pose(910.2507829666138, 790.4109358787537, 1361.7907762527466, 234.21795654296875, 24.194435119628906, 141.18821716308594))
robot.MoveL(Pose(976.0143160820007, 743.6081767082214, 1371.3295459747314, 236.50460815429688, 26.411088943481445, 137.6219024658203))
robot.MoveL(Pose(1036.3492965698242, 693.6622858047485, 1377.236008644104, 238.72689819335938, 28.43967056274414, 133.56982421875))
robot.MoveL(Pose(1087.4353647232056, 644.4227695465088, 1379.0966272354126, 240.95590209960938, 31.102481842041016, 129.81007385253906))
robot.MoveL(Pose(1130.0605535507202, 600.2480983734131, 1377.1781921386719, 242.62393188476562, 34.65501403808594, 126.10047149658203))
robot.MoveL(Pose(1166.0629510879517, 564.3713474273682, 1380.0677061080933, 243.81729125976562, 36.1960563659668, 122.90319061279297))
robot.MoveL(Pose(1196.98965549469, 544.8288917541504, 1393.085241317749, 244.26266479492188, 36.574195861816406, 120.09788513183594))
robot.MoveL(Pose(1213.0711078643799, 534.3853235244751, 1406.469225883484, 244.98709106445312, 37.274635314941406, 117.77653503417969))
robot.MoveL(Pose(1204.2144536972046, 547.3107099533081, 1423.8168001174927, 244.58523559570312, 35.43870162963867, 118.56214141845703))
robot.MoveL(Pose(1176.2057542800903, 581.5119743347168, 1439.478874206543, 242.91690063476562, 32.907222747802734, 120.71717834472656))
robot.MoveL(Pose(1132.577657699585, 621.3193535804749, 1445.5018043518066, 241.33306884765625, 30.911842346191406, 122.15341186523438))
robot.MoveL(Pose(1078.5760879516602, 660.0617170333862, 1444.6038007736206, 240.06787109375, 29.835847854614258, 123.52324676513672))
robot.MoveL(Pose(1020.0955867767334, 701.4962434768677, 1441.7405128479004, 239.37460327148438, 29.820831298828125, 124.6314468383789))
robot.MoveL(Pose(957.493782043457, 746.6505169868469, 1442.0559406280518, 238.56231689453125, 28.96708106994629, 126.50190734863281))
robot.MoveL(Pose(893.3063745498657, 794.2463159561157, 1444.120168685913, 237.255126953125, 27.044803619384766, 128.88185119628906))
robot.MoveL(Pose(827.662467956543, 841.97598695755, 1440.2596950531006, 235.28350830078125, 25.59174919128418, 131.76657104492188))
robot.MoveL(Pose(762.010395526886, 890.5125260353088, 1434.8039627075195, 232.89239501953125, 22.947908401489258, 135.7147674560547))
robot.MoveL(Pose(695.1494812965393, 930.7087659835815, 1420.8652973175049, 230.32901000976562, 20.64137840270996, 139.3965606689453))
robot.MoveL(Pose(631.1653852462769, 967.0261144638062, 1406.557321548462, 227.52645874023438, 17.053709030151367, 143.419921875))
robot.MoveL(Pose(568.3794617652893, 999.5119571685791, 1394.2245244979858, 224.92193603515625, 11.940103530883789, 148.4756622314453))
robot.MoveL(Pose(508.9016556739807, 1028.8575887680054, 1379.5443773269653, 222.18984985351562, 7.593408107757568, 153.38768005371094))
robot.MoveL(Pose(453.71100306510925, 1056.7262172698975, 1359.7311973571777, 218.32470703125, 1.5606178045272827, 158.95823669433594))
robot.MoveL(Pose(404.95914220809937, 1082.1229219436646, 1336.3299369812012, 214.01318359375, 355.2308654785156, 163.92144775390625))
robot.MoveL(Pose(360.98212003707886, 1103.7508249282837, 1315.4840469360352, 209.76788330078125, 347.468017578125, 170.29278564453125))
robot.MoveL(Pose(326.92477107048035, 1121.740460395813, 1310.486912727356, 207.7386474609375, 339.47943115234375, 178.45748901367188))
robot.MoveL(Pose(321.98819518089294, 1132.5805187225342, 1339.9277925491333, 209.085693359375, 340.9553527832031, 179.65325927734375))
robot.MoveL(Pose(345.6675410270691, 1127.3704767227173, 1374.7342824935913, 210.3675537109375, 345.6992492675781, 177.64276123046875))
robot.MoveL(Pose(393.7748968601227, 1107.610821723938, 1403.294563293457, 211.44873046875, 352.38775634765625, 173.51910400390625))
robot.MoveL(Pose(460.02790331840515, 1077.2721767425537, 1425.2336025238037, 212.37313842773438, 359.7972106933594, 167.504638671875))
robot.MoveL(Pose(538.9277338981628, 1040.0848388671875, 1445.2495574951172, 214.24951171875, 9.253914833068848, 160.12364196777344))
robot.MoveL(Pose(625.5367398262024, 995.6377744674683, 1462.7505540847778, 216.98663330078125, 17.350662231445312, 153.7404327392578))
robot.MoveL(Pose(717.5632119178772, 941.764235496521, 1478.1219959259033, 220.04330444335938, 22.928762435913086, 148.01768493652344))
robot.MoveL(Pose(808.1731796264648, 884.4374418258667, 1490.005612373352, 222.67950439453125, 28.671676635742188, 142.94566345214844))
robot.MoveL(Pose(896.213948726654, 824.163019657135, 1500.3987550735474, 225.42733764648438, 31.863082885742188, 138.81692504882812))
robot.MoveL(Pose(974.196195602417, 766.8697834014893, 1510.764241218567, 229.02203369140625, 34.59821319580078, 137.50601196289062))
robot.MoveL(Pose(1049.4924783706665, 716.7309522628784, 1520.9097862243652, 232.6046142578125, 37.881874084472656, 134.4307861328125))
robot.MoveL(Pose(1109.5716953277588, 667.1063899993896, 1519.9332237243652, 234.7979736328125, 40.84480667114258, 131.47532653808594))
robot.MoveL(Pose(1158.860206604004, 622.503399848938, 1513.7104988098145, 236.71990966796875, 43.92934799194336, 128.5384063720703))
robot.MoveL(Pose(1199.5922327041626, 587.4040126800537, 1508.6826086044312, 238.49270629882812, 46.6403923034668, 126.2407455444336))
robot.MoveL(Pose(1228.6921739578247, 556.0251474380493, 1499.8798370361328, 240.17327880859375, 49.35518264770508, 123.49073791503906))
robot.MoveL(Pose(1255.6644678115845, 536.1871123313904, 1501.5273094177246, 241.78366088867188, 50.92300033569336, 120.65213775634766))
robot.MoveL(Pose(1273.3591794967651, 532.6907634735107, 1514.48392868042, 242.25119018554688, 50.4173583984375, 118.53447723388672))
robot.MoveL(Pose(1273.616075515747, 547.9199290275574, 1530.1899909973145, 240.575927734375, 48.89789581298828, 117.64842224121094))
robot.MoveL(Pose(1254.719614982605, 575.1230120658875, 1540.6032800674438, 238.2061767578125, 47.610389709472656, 118.54100799560547))
robot.MoveL(Pose(1219.2058563232422, 606.4645648002625, 1547.3259687423706, 236.2178955078125, 45.747596740722656, 120.47251892089844))
robot.MoveL(Pose(1169.535756111145, 643.2470083236694, 1552.0684719085693, 234.45773315429688, 43.52961349487305, 122.45430755615234))
robot.MoveL(Pose(1103.8150787353516, 688.9711618423462, 1555.8537244796753, 232.440185546875, 40.90348434448242, 124.9009780883789))
robot.MoveL(Pose(1029.3946266174316, 739.511251449585, 1556.127905845642, 230.35650634765625, 38.97309494018555, 127.20903778076172))
robot.MoveL(Pose(954.3026685714722, 791.2369966506958, 1553.187370300293, 228.44390869140625, 37.88649368286133, 127.96929168701172))
robot.MoveL(Pose(879.5397877693176, 845.3526496887207, 1551.3379573822021, 227.34417724609375, 35.975440979003906, 130.57347106933594))
robot.MoveL(Pose(806.5231442451477, 895.838737487793, 1545.7292795181274, 224.74981689453125, 32.8708381652832, 133.7102508544922))
robot.MoveL(Pose(735.1131439208984, 940.4686689376831, 1538.3628606796265, 222.54916381835938, 29.435657501220703, 137.55848693847656))
robot.MoveL(Pose(662.6178026199341, 978.4196019172668, 1527.9746055603027, 219.11187744140625, 24.580434799194336, 141.17922973632812))
robot.MoveL(Pose(585.8978033065796, 1013.7590169906616, 1513.055682182312, 214.89920043945312, 17.32691192626953, 147.4878692626953))
robot.MoveL(Pose(523.9794850349426, 1044.0375804901123, 1496.8574047088623, 211.8472900390625, 8.702048301696777, 153.2510986328125))
robot.MoveL(Pose(468.45123171806335, 1073.1180906295776, 1472.0442295074463, 207.92330932617188, 356.8658142089844, 159.1903076171875))
robot.MoveL(Pose(423.09921979904175, 1102.6419401168823, 1441.8761730194092, 203.76925659179688, 341.2934875488281, 165.76513671875))
robot.MoveL(Pose(379.2029917240143, 1132.586121559143, 1406.2353372573853, 200.90921020507812, 327.5030212402344, 175.67820739746094))
robot.MoveL(Pose(340.43532609939575, 1161.09037399292, 1378.3572912216187, 199.421630859375, 315.2412414550781, 185.7911376953125))
robot.MoveL(Pose(308.7165057659149, 1189.6284818649292, 1367.7860498428345, 200.139404296875, 302.98675537109375, 195.8453369140625))
robot.MoveL(Pose(296.16856575012207, 1212.6858234405518, 1378.6532878875732, 200.42620849609375, 299.3760070800781, 197.64697265625))
robot.MoveL(Pose(306.954026222229, 1221.927523612976, 1406.2092304229736, 199.634765625, 300.7103271484375, 196.17091369628906))
robot.MoveL(Pose(336.21370792388916, 1216.9744968414307, 1433.5987567901611, 198.9937744140625, 307.69024658203125, 190.15670776367188))
robot.MoveL(Pose(381.9406032562256, 1199.807047843933, 1457.0879936218262, 198.23529052734375, 321.4693298339844, 178.37828063964844))
robot.MoveL(Pose(438.92180919647217, 1176.7631769180298, 1480.6914329528809, 198.53555297851562, 337.4221496582031, 163.64263916015625))
robot.MoveL(Pose(497.1170723438263, 1145.1432704925537, 1502.5348663330078, 200.26715087890625, 353.61431884765625, 151.34693908691406))
robot.MoveL(Pose(552.7284741401672, 1107.5271368026733, 1522.61483669281, 203.32522583007812, 5.842216968536377, 145.33250427246094))
robot.MoveL(Pose(618.316650390625, 1064.4339323043823, 1545.7181930541992, 207.17974853515625, 14.098092079162598, 140.45098876953125))
robot.MoveL(Pose(685.4689121246338, 1017.391562461853, 1567.2661066055298, 211.3143310546875, 19.170141220092773, 138.0889892578125))
robot.MoveL(Pose(755.4081082344055, 966.2947654724121, 1585.2521657943726, 215.45236206054688, 23.584930419921875, 136.30984497070312))
robot.MoveL(Pose(827.8908729553223, 913.396954536438, 1599.7493267059326, 219.52264404296875, 27.513256072998047, 135.32981872558594))
robot.MoveL(Pose(904.1491746902466, 861.8377447128296, 1609.963297843933, 223.578857421875, 31.328899383544922, 134.645751953125))
robot.MoveL(Pose(976.8105745315552, 814.8493766784668, 1612.7270460128784, 226.92913818359375, 36.001407623291016, 135.05955505371094))
robot.MoveL(Pose(1038.6273860931396, 765.1504278182983, 1609.6611022949219, 230.40167236328125, 40.02418518066406, 135.7462921142578))
robot.MoveL(Pose(1095.5748558044434, 715.2911424636841, 1607.3579788208008, 233.72137451171875, 43.34714889526367, 135.45767211914062))
robot.MoveL(Pose(1147.3013162612915, 668.5845851898193, 1604.773998260498, 235.64425659179688, 46.29616165161133, 134.44859313964844))
robot.MoveL(Pose(1203.5726308822632, 622.2319006919861, 1601.7037630081177, 238.60458374023438, 50.37999725341797, 130.78585815429688))
robot.MoveL(Pose(1248.5811710357666, 588.7398719787598, 1597.2398519515991, 238.71511840820312, 54.27782440185547, 126.44700622558594))
robot.MoveL(Pose(1287.3855829238892, 570.7756280899048, 1601.4844179153442, 237.50079345703125, 55.19096755981445, 116.4603271484375))
robot.MoveL(Pose(1304.7266006469727, 578.9529085159302, 1619.4642782211304, 237.2213134765625, 55.03611755371094, 112.84469604492188))
robot.MoveL(Pose(1292.3884391784668, 609.8676323890686, 1638.3168697357178, 234.99813842773438, 53.8979606628418, 111.18067169189453))
robot.MoveL(Pose(1253.5440921783447, 652.9365181922913, 1647.6572751998901, 231.5250244140625, 52.68749237060547, 110.1401596069336))
robot.MoveL(Pose(1203.827977180481, 700.7262110710144, 1648.2902765274048, 227.78860473632812, 51.395225524902344, 107.241943359375))
robot.MoveL(Pose(1139.1397714614868, 762.0670795440674, 1650.7751941680908, 225.20779418945312, 49.06173324584961, 110.4120864868164))
robot.MoveL(Pose(1068.8011646270752, 823.3468532562256, 1649.8256921768188, 222.06158447265625, 47.59619903564453, 112.95218658447266))
robot.MoveL(Pose(994.7829246520996, 881.4668655395508, 1640.8721208572388, 218.00125122070312, 46.116973876953125, 115.66482543945312))
robot.MoveL(Pose(925.5250096321106, 936.477541923523, 1635.172724723816, 215.1995849609375, 42.950172424316406, 120.61683654785156))
robot.MoveL(Pose(858.6204648017883, 987.3690605163574, 1628.6418437957764, 212.17715454101562, 38.8807373046875, 125.79734802246094))
robot.MoveL(Pose(790.1833653450012, 1037.5934839248657, 1619.7052001953125, 207.91073608398438, 32.35400390625, 132.42027282714844))
robot.MoveL(Pose(727.5437116622925, 1081.0877084732056, 1608.7056398391724, 204.408203125, 25.347566604614258, 139.9255828857422))
robot.MoveL(Pose(667.8439974784851, 1118.524670600891, 1595.8503484725952, 201.05621337890625, 14.35850715637207, 150.62118530273438))
robot.MoveL(Pose(611.7442846298218, 1150.4255533218384, 1580.418348312378, 198.552734375, 1.89491605758667, 163.08856201171875))
robot.MoveL(Pose(559.732973575592, 1176.9423484802246, 1562.5815391540527, 196.90093994140625, 345.9659423828125, 178.1389617919922))
robot.MoveL(Pose(507.1774125099182, 1199.2292404174805, 1541.063666343689, 196.76080322265625, 327.436279296875, 195.29624938964844))
robot.MoveL(Pose(458.02590250968933, 1216.9681787490845, 1518.444538116455, 197.93377685546875, 311.06719970703125, 210.77554321289062))
robot.MoveL(Pose(414.94861245155334, 1230.9284210205078, 1494.5261478424072, 199.69085693359375, 298.3228454589844, 221.7812957763672))
robot.MoveL(Pose(379.5517683029175, 1240.3063774108887, 1476.9155979156494, 201.21246337890625, 291.580078125, 230.71522521972656))
robot.MoveL(Pose(380.7562589645386, 1249.7724294662476, 1491.4931058883667, 199.3621826171875, 302.4197692871094, 226.26174926757812))
robot.MoveL(Pose(421.7056632041931, 1246.0018396377563, 1527.8428792953491, 198.74884033203125, 317.8767395019531, 214.1822509765625))
robot.MoveL(Pose(496.9030022621155, 1226.8190383911133, 1568.9895153045654, 198.47964477539062, 340.8957214355469, 194.4429931640625))
robot.MoveL(Pose(583.9062333106995, 1192.192554473877, 1595.9434509277344, 198.91098022460938, 1.233399510383606, 176.44436645507812))
robot.MoveL(Pose(670.0705289840698, 1147.8811502456665, 1613.160490989685, 200.6148681640625, 17.766427993774414, 162.40948486328125))
robot.MoveL(Pose(752.2764801979065, 1101.61554813385, 1629.0799379348755, 204.63287353515625, 28.97941780090332, 152.95004272460938))
robot.MoveL(Pose(835.9414339065552, 1054.3804168701172, 1644.9317932128906, 209.489013671875, 34.940765380859375, 147.06773376464844))
robot.MoveL(Pose(914.7075414657593, 1002.326488494873, 1656.543254852295, 213.97085571289062, 38.19488525390625, 143.6549835205078))
robot.MoveL(Pose(994.0300583839417, 945.3297853469849, 1668.7639951705933, 218.9378662109375, 40.61970138549805, 141.07662963867188))
robot.MoveL(Pose(1069.4981813430786, 882.4016451835632, 1674.8619079589844, 222.44357299804688, 43.63372039794922, 137.12725830078125))
robot.MoveL(Pose(1137.160062789917, 816.937506198883, 1676.672101020813, 225.96426391601562, 46.49188232421875, 133.846923828125))
robot.MoveL(Pose(1197.5951194763184, 751.2171864509583, 1671.105980873108, 229.43057250976562, 49.83646011352539, 130.9896697998047))
robot.MoveL(Pose(1249.458909034729, 691.0577416419983, 1668.9482927322388, 233.73214721679688, 50.11671447753906, 131.1267852783203))
robot.MoveL(Pose(1287.2474193572998, 639.7058963775635, 1667.4723625183105, 238.728515625, 49.46396255493164, 132.49539184570312))
robot.MoveL(Pose(1307.7677488327026, 597.7474451065063, 1668.0915355682373, 245.4483642578125, 44.45567321777344, 136.46974182128906))
robot.MoveL(Pose(1310.2424144744873, 563.1230473518372, 1646.9522714614868, 250.60894775390625, 36.964725494384766, 137.29966735839844))
robot.MoveL(Pose(1296.9062328338623, 536.3839864730835, 1602.2369861602783, 255.46484375, 33.151729583740234, 139.1527099609375))
robot.MoveL(Pose(1272.4272012710571, 526.8914699554443, 1528.4639596939087, 256.7796936035156, 33.13113021850586, 138.48841857910156))
robot.MoveL(Pose(1237.147569656372, 534.3584418296814, 1443.0997371673584, 256.92950439453125, 35.880496978759766, 139.263671875))
robot.MoveL(Pose(1201.2195587158203, 548.4030246734619, 1362.8727197647095, 256.0287780761719, 39.46485900878906, 138.64146423339844))
robot.MoveL(Pose(1167.0539379119873, 562.0996356010437, 1301.896095275879, 253.7398681640625, 42.88504409790039, 136.86370849609375))
robot.MoveL(Pose(1140.8369541168213, 573.898434638977, 1275.9208679199219, 248.90447998046875, 45.484554290771484, 134.8003387451172))
robot.MoveL(Pose(1130.0402879714966, 581.3694596290588, 1300.923466682434, 246.2440185546875, 43.66372299194336, 134.3606719970703))
robot.MoveL(Pose(1139.7671699523926, 588.253915309906, 1361.851453781128, 246.58865356445312, 39.72490310668945, 134.24403381347656))
robot.MoveL(Pose(1159.5993041992188, 597.9577898979187, 1438.0182027816772, 246.86996459960938, 33.95288848876953, 133.63748168945312))
robot.MoveL(Pose(1177.7111291885376, 608.9887022972107, 1518.2557106018066, 247.12313842773438, 27.942399978637695, 133.61756896972656))
robot.MoveL(Pose(1190.0634765625, 622.7788329124451, 1591.2467241287231, 247.41180419921875, 22.94738006591797, 133.39268493652344))
robot.MoveL(Pose(1189.8828744888306, 645.0662612915039, 1647.4679708480835, 246.75482177734375, 19.2739200592041, 134.32945251464844))
robot.MoveL(Pose(1175.7266521453857, 664.4794344902039, 1663.779854774475, 244.98248291015625, 17.169511795043945, 134.7021026611328))
robot.MoveL(Pose(1150.2139568328857, 669.8286533355713, 1629.6732425689697, 244.42767333984375, 18.732484817504883, 135.4021453857422))
robot.MoveL(Pose(1119.0712451934814, 663.8486981391907, 1570.9513425827026, 243.77816772460938, 21.006710052490234, 134.75393676757812))
robot.MoveL(Pose(1084.6065282821655, 652.0629525184631, 1511.0788345336914, 244.10888671875, 23.268686294555664, 133.81332397460938))
robot.MoveL(Pose(1055.2200078964233, 643.0373787879944, 1455.6671380996704, 245.84295654296875, 26.22519874572754, 133.5013427734375))
robot.MoveL(Pose(1033.5125923156738, 642.4999833106995, 1403.9229154586792, 247.03933715820312, 28.705896377563477, 132.6680145263672))
robot.MoveL(Pose(1018.796443939209, 650.8304476737976, 1353.9015054702759, 248.11569213867188, 31.87537956237793, 132.3051300048828))
robot.MoveL(Pose(1008.5134506225586, 661.6086959838867, 1309.6683025360107, 248.06082153320312, 36.37782669067383, 131.20980834960938))
robot.MoveL(Pose(1001.1483430862427, 670.1194047927856, 1323.2609033584595, 248.13739013671875, 36.73862838745117, 131.36441040039062))
robot.MoveL(Pose(1004.2049884796143, 680.2012324333191, 1389.1384601593018, 247.74038696289062, 32.52626037597656, 132.6226348876953))
robot.MoveL(Pose(1013.2688283920288, 692.5918459892273, 1472.0556735992432, 247.33270263671875, 27.610565185546875, 133.40638732910156))
robot.MoveL(Pose(1023.7520933151245, 707.7822685241699, 1545.013666152954, 246.526123046875, 22.678932189941406, 133.93051147460938))
robot.MoveL(Pose(1034.100890159607, 724.1894602775574, 1609.7077131271362, 246.80242919921875, 18.60816764831543, 135.1604766845703))
robot.MoveL(Pose(1036.9309186935425, 744.6945309638977, 1660.8198881149292, 245.87957763671875, 14.63365650177002, 136.66677856445312))
robot.MoveL(Pose(1029.3283462524414, 762.9141807556152, 1675.7816076278687, 243.89178466796875, 12.90244197845459, 138.41030883789062))
robot.MoveL(Pose(1013.4619474411011, 767.0895457267761, 1651.8892049789429, 242.3499755859375, 13.124245643615723, 139.16143798828125))
robot.MoveL(Pose(996.6572523117065, 757.8553557395935, 1602.0290851593018, 241.07638549804688, 15.242523193359375, 138.2268524169922))
robot.MoveL(Pose(976.8436551094055, 744.3948984146118, 1543.2329177856445, 240.15280151367188, 18.563777923583984, 136.9571075439453))
robot.MoveL(Pose(957.6199650764465, 730.4697036743164, 1485.6635332107544, 241.08657836914062, 22.841611862182617, 135.66873168945312))
robot.MoveL(Pose(940.7551288604736, 722.5305438041687, 1426.222562789917, 241.67935180664062, 27.914899826049805, 133.99859619140625))
robot.MoveL(Pose(922.8595495223999, 721.7555642127991, 1369.2270517349243, 242.36785888671875, 32.91642379760742, 133.358154296875))
robot.MoveL(Pose(907.2709679603577, 723.5607504844666, 1321.7986822128296, 242.0264892578125, 38.395782470703125, 131.37359619140625))
robot.MoveL(Pose(896.6713547706604, 731.1844229698181, 1327.1853923797607, 242.31759643554688, 39.797210693359375, 131.3880157470703))
robot.MoveL(Pose(900.3193974494934, 745.4078197479248, 1378.887414932251, 242.39773559570312, 35.984188079833984, 132.0081024169922))
robot.MoveL(Pose(909.7098112106323, 766.7742371559143, 1462.7180099487305, 242.57876586914062, 30.122177124023438, 132.86648559570312))
robot.MoveL(Pose(915.8183932304382, 794.3429350852966, 1551.6756772994995, 241.7139892578125, 24.199373245239258, 133.55313110351562))
robot.MoveL(Pose(922.031581401825, 823.4073519706726, 1626.2410879135132, 239.74795532226562, 19.808225631713867, 133.25552368164062))
robot.MoveL(Pose(926.3603091239929, 851.0347604751587, 1664.106845855713, 235.671875, 18.42601203918457, 132.9147186279297))
robot.MoveL(Pose(917.7764654159546, 864.3628358840942, 1671.553611755371, 232.3861083984375, 15.633119583129883, 134.68740844726562))
robot.MoveL(Pose(901.3651609420776, 848.4473824501038, 1645.7583904266357, 233.26931762695312, 16.01959228515625, 137.19900512695312))
robot.MoveL(Pose(878.061056137085, 819.196343421936, 1581.6466808319092, 233.81500244140625, 18.17481231689453, 139.2275848388672))
robot.MoveL(Pose(853.3242344856262, 794.0026521682739, 1504.2740106582642, 234.11676025390625, 21.195035934448242, 140.65264892578125))
robot.MoveL(Pose(832.2630524635315, 778.9751887321472, 1427.337884902954, 234.087890625, 26.84333610534668, 139.88694763183594))
robot.MoveL(Pose(819.5847868919373, 773.8966941833496, 1367.576241493225, 235.1787109375, 32.575164794921875, 138.4263153076172))
robot.MoveL(Pose(809.0615272521973, 775.8325338363647, 1324.4330883026123, 234.2054443359375, 36.93208694458008, 135.59149169921875))
robot.MoveL(Pose(798.215389251709, 783.5098505020142, 1331.7557573318481, 234.436767578125, 37.34929656982422, 136.04180908203125))
robot.MoveL(Pose(792.0079827308655, 798.0281710624695, 1381.1558485031128, 235.19869995117188, 33.47217559814453, 138.31187438964844))
robot.MoveL(Pose(793.1960821151733, 819.2307949066162, 1448.6037492752075, 236.08059692382812, 27.953271865844727, 139.8748321533203))
robot.MoveL(Pose(797.3957061767578, 842.1519994735718, 1514.0894651412964, 236.1861572265625, 23.57441520690918, 140.1732940673828))
robot.MoveL(Pose(800.4181981086731, 867.427408695221, 1570.0857639312744, 234.50234985351562, 20.156545639038086, 139.75344848632812))
robot.MoveL(Pose(807.8424334526062, 899.3661403656006, 1622.2237348556519, 232.4927978515625, 17.814897537231445, 139.6089324951172))
robot.MoveL(Pose(806.2314987182617, 935.2520704269409, 1659.7341299057007, 229.29116821289062, 16.584760665893555, 140.59901428222656))
robot.MoveL(Pose(793.9695715904236, 969.8411226272583, 1676.017165184021, 225.16653442382812, 15.779212951660156, 141.33790588378906))
robot.MoveL(Pose(779.136061668396, 979.6320199966431, 1671.5595722198486, 225.0177001953125, 15.55381965637207, 140.29486083984375))
robot.MoveL(Pose(761.0588073730469, 960.5346918106079, 1634.959101676941, 226.573974609375, 16.567848205566406, 139.52674865722656))
robot.MoveL(Pose(746.0969090461731, 925.6090521812439, 1582.3760032653809, 230.29739379882812, 19.487333297729492, 137.54051208496094))
robot.MoveL(Pose(729.6600341796875, 895.1982855796814, 1526.7738103866577, 233.643798828125, 22.15130615234375, 136.01025390625))
robot.MoveL(Pose(710.6932401657104, 873.103141784668, 1468.288779258728, 236.29644775390625, 26.44123649597168, 134.2016143798828))
robot.MoveL(Pose(688.458502292633, 862.3976707458496, 1403.926968574524, 237.47714233398438, 31.25563621520996, 132.86761474609375))
robot.MoveL(Pose(665.7648682594299, 857.2978973388672, 1337.625503540039, 238.0450439453125, 37.909244537353516, 130.1641387939453))
robot.MoveL(Pose(646.4738845825195, 862.5620603561401, 1303.5274744033813, 237.24746704101562, 42.41359329223633, 128.67266845703125))
robot.MoveL(Pose(645.1297402381897, 881.4090490341187, 1344.6317911148071, 236.5941162109375, 38.47694396972656, 130.4429931640625))
robot.MoveL(Pose(657.6510071754456, 907.6266288757324, 1419.1254377365112, 235.6068115234375, 31.97919273376465, 132.21365356445312))
robot.MoveL(Pose(668.2430505752563, 933.7602853775024, 1491.3748502731323, 234.15399169921875, 26.695354461669922, 133.33505249023438))
robot.MoveL(Pose(677.1196722984314, 960.9081149101257, 1550.3950119018555, 231.91159057617188, 23.151723861694336, 132.9698028564453))
robot.MoveL(Pose(678.0921220779419, 994.3413734436035, 1599.0300178527832, 228.24566650390625, 20.305206298828125, 133.6788787841797))
robot.MoveL(Pose(669.8700189590454, 1034.2738628387451, 1630.3011178970337, 223.878662109375, 19.360445022583008, 134.89820861816406))
robot.MoveL(Pose(652.4429321289062, 1068.7528848648071, 1652.061104774475, 219.17373657226562, 15.287753105163574, 135.4620361328125))
robot.MoveL(Pose(629.7684907913208, 1071.9749927520752, 1650.8619785308838, 220.14633178710938, 14.701714515686035, 136.7884979248047))
robot.MoveL(Pose(613.5435104370117, 1043.800950050354, 1603.9270162582397, 221.14810180664062, 17.074193954467773, 135.85671997070312))
robot.MoveL(Pose(597.2869396209717, 1006.1842203140259, 1541.602611541748, 223.35128784179688, 20.944175720214844, 134.77748107910156))
robot.MoveL(Pose(579.2644619941711, 976.6995310783386, 1481.9554090499878, 227.22946166992188, 26.068599700927734, 134.3563995361328))
robot.MoveL(Pose(558.5941076278687, 962.5725746154785, 1434.3771934509277, 233.84786987304688, 30.530990600585938, 137.4241943359375))
robot.MoveL(Pose(543.3493256568909, 955.7812809944153, 1385.0572109222412, 238.393310546875, 33.27460861206055, 137.66773986816406))
robot.MoveL(Pose(537.0948314666748, 950.9724974632263, 1320.4790353775024, 238.71142578125, 37.25201416015625, 133.1516571044922))
robot.MoveL(Pose(536.1869931221008, 946.1663365364075, 1294.7072982788086, 238.9512939453125, 40.901302337646484, 129.68679809570312))
robot.MoveL(Pose(534.822404384613, 956.9627642631531, 1354.496717453003, 236.638671875, 34.3793830871582, 132.63998413085938))
robot.MoveL(Pose(542.5302982330322, 980.3239107131958, 1440.3228759765625, 232.69732666015625, 27.913667678833008, 134.92666625976562))
robot.MoveL(Pose(555.2766919136047, 1014.1626596450806, 1517.5600051879883, 228.39675903320312, 24.90965461730957, 133.8588409423828))
robot.MoveL(Pose(561.4451766014099, 1058.1103563308716, 1571.0415840148926, 221.32254028320312, 24.443687438964844, 132.773681640625))
robot.MoveL(Pose(564.6829009056091, 1103.1044721603394, 1604.7635078430176, 213.8505859375, 25.159008026123047, 129.58460998535156))
robot.MoveL(Pose(562.7297759056091, 1140.7493352890015, 1624.802589416504, 208.91131591796875, 24.53662872314453, 129.06240844726562))
robot.MoveL(Pose(547.9706525802612, 1157.125473022461, 1635.0075006484985, 207.51217651367188, 17.95161247253418, 133.6955108642578))
robot.MoveL(Pose(537.5356078147888, 1129.896879196167, 1609.4105243682861, 209.779541015625, 17.150644302368164, 133.96340942382812))
robot.MoveL(Pose(523.1630802154541, 1078.1511068344116, 1551.2869358062744, 213.55691528320312, 18.32951545715332, 134.9601593017578))
robot.MoveL(Pose(504.89580631256104, 1041.9827699661255, 1500.924825668335, 218.21517944335938, 20.690195083618164, 135.29417419433594))
robot.MoveL(Pose(479.72041368484497, 1013.0236148834229, 1441.1728382110596, 222.09625244140625, 22.79231071472168, 135.29922485351562))
robot.MoveL(Pose(462.7317190170288, 999.5273351669312, 1400.2759456634521, 225.256103515625, 25.383522033691406, 134.73751831054688))
robot.MoveL(Pose(449.09924268722534, 987.4609708786011, 1348.475694656372, 226.23406982421875, 27.908288955688477, 132.6516571044922))
robot.MoveL(Pose(447.05891609191895, 978.3642888069153, 1306.527853012085, 225.21237182617188, 32.945438385009766, 127.93339538574219))
robot.MoveL(Pose(442.80922412872314, 986.3479733467102, 1314.260482788086, 224.91116333007812, 33.65489196777344, 127.85114288330078))
robot.MoveL(Pose(439.60702419281006, 1012.581467628479, 1366.1149740219116, 223.20083618164062, 27.695045471191406, 132.65794372558594))
robot.MoveL(Pose(440.540075302124, 1052.5882244110107, 1437.1858835220337, 219.01202392578125, 20.778932571411133, 136.09158325195312))
robot.MoveL(Pose(439.8272633552551, 1087.341547012329, 1491.4718866348267, 217.53408813476562, 16.627246856689453, 139.7673797607422))
robot.MoveL(Pose(438.63117694854736, 1130.718469619751, 1537.1497869491577, 211.67132568359375, 9.089494705200195, 142.97486877441406))
robot.MoveL(Pose(432.50420689582825, 1165.7058000564575, 1560.7304573059082, 208.09356689453125, 2.3168907165527344, 146.4429473876953))
robot.MoveL(Pose(412.8926396369934, 1199.0211009979248, 1569.9001550674438, 203.10818481445312, 353.86181640625, 152.93881225585938))
robot.MoveL(Pose(403.9192199707031, 1199.1628408432007, 1565.051794052124, 203.30227661132812, 351.1363525390625, 154.6568603515625))
robot.MoveL(Pose(413.3723974227905, 1161.6284847259521, 1527.2423028945923, 206.2880859375, 0.8009065985679626, 146.69927978515625))
robot.MoveL(Pose(414.7588610649109, 1123.260498046875, 1485.360860824585, 210.95938110351562, 3.4169270992279053, 144.85482788085938))
robot.MoveL(Pose(408.77291560173035, 1084.89191532135, 1431.327223777771, 216.35690307617188, 8.307634353637695, 141.26321411132812))
robot.MoveL(Pose(397.7144956588745, 1063.6273622512817, 1385.155200958252, 218.5399169921875, 10.57884693145752, 139.6846160888672))
robot.MoveL(Pose(384.84686613082886, 1049.3464469909668, 1324.4308233261108, 218.0391845703125, 16.6434268951416, 135.31393432617188))
robot.MoveL(Pose(380.31721115112305, 1057.3139190673828, 1325.1081705093384, 218.37728881835938, 16.454471588134766, 134.88232421875))
robot.MoveL(Pose(384.4343423843384, 1091.3875102996826, 1384.1140270233154, 219.5926513671875, 10.450204849243164, 139.1106719970703))
robot.MoveL(Pose(383.10593366622925, 1132.9768896102905, 1440.0584697723389, 218.2601318359375, 2.512831211090088, 144.6640167236328))
robot.MoveL(Pose(360.58706045150757, 1189.2670392990112, 1489.9557828903198, 213.33248901367188, 349.7467346191406, 154.2714080810547))
robot.MoveL(Pose(337.37823367118835, 1220.1337814331055, 1510.9851360321045, 211.1546630859375, 341.4945373535156, 159.7441864013672))
robot.MoveL(Pose(332.92049169540405, 1217.713713645935, 1500.3321170806885, 210.18804931640625, 342.41058349609375, 158.48382568359375))
robot.MoveL(Pose(356.00218176841736, 1178.6450147628784, 1454.8953771591187, 210.92645263671875, 353.9724426269531, 149.8273162841797))
robot.MoveL(Pose(374.6244013309479, 1116.3969039916992, 1376.3134479522705, 213.1695556640625, 8.060384750366211, 138.3995361328125))
robot.MoveL(Pose(367.5687611103058, 1082.910656929016, 1316.2126541137695, 214.61141967773438, 13.322229385375977, 134.6281280517578))
robot.MoveL(Pose(346.01449966430664, 1071.4292526245117, 1260.3813409805298, 211.4285888671875, 21.702028274536133, 129.8671112060547))
robot.MoveL(Pose(335.9842896461487, 1100.6332635879517, 1281.3485860824585, 209.73489379882812, 17.409095764160156, 133.39822387695312))
robot.MoveL(Pose(325.69870352745056, 1161.1437797546387, 1339.5909070968628, 208.65008544921875, 5.144506454467773, 143.98251342773438))
robot.MoveL(Pose(310.7985258102417, 1207.0521116256714, 1375.524401664734, 206.97573852539062, 354.4393310546875, 152.32191467285156))
robot.MoveL(Pose(282.70745277404785, 1247.5566864013672, 1398.5182046890259, 206.68804931640625, 344.2065124511719, 162.815185546875))
robot.MoveL(Pose(277.9965400695801, 1256.8436861038208, 1406.9181680679321, 207.36077880859375, 342.0668640136719, 164.88023376464844))
