from robolink import *
from robodk import *
RDK = Robolink()
robot = RDK.Item('', ITEM_TYPE_ROBOT)
if not robot.Valid():
    RDK.ShowMessage("Robot is not valid or selected", False)
ref = RDK.Item('GroundRefRobot', ITEM_TYPE_FRAME)
robot.setPoseFrame(ref)
itemlist = RDK.ItemList(ITEM_TYPE_TARGET)
found = False
for item in itemlist:
    if item.Name() == "Start_stroke_OPJX71XW":
        ts = item
        found = True
        break
if found == False:
    ts = RDK.AddTarget("Start_stroke_OPJX71XW")
    te = RDK.AddTarget("End_stroke_OPJX71XW")
    ts.setPose(Pose(182.72237479686737, -832.8979015350342, 1849.963665008545, -82.93670988082886, 347.5991516113281, 20.353530883789062))
    te.setPose(Pose(-741.6822910308838, 882.7454447746277, 2055.903673171997, -84.16077899932861, 344.6623840332031, 246.13613891601562))
robot.MoveJ(ts)
robot.MoveL(Pose(182.72237479686737, -832.8979015350342, 1849.963665008545, -82.93670988082886, 347.5991516113281, 20.353530883789062))
robot.MoveL(Pose(183.1257939338684, -831.5036296844482, 1849.4620323181152, -83.14818048477173, 347.5103454589844, 20.478900909423828))
robot.MoveL(Pose(186.9511902332306, -836.4460468292236, 1852.4086475372314, -83.34996557235718, 347.56890869140625, 20.83308219909668))
robot.MoveL(Pose(200.46313107013702, -853.439450263977, 1861.659288406372, -83.37775659561157, 349.0509338378906, 21.720897674560547))
robot.MoveL(Pose(222.72194921970367, -878.9942264556885, 1874.60458278656, -83.40502405166626, 350.03240966796875, 23.159610748291016))
robot.MoveL(Pose(256.4711272716522, -909.307599067688, 1889.4938230514526, -83.80083179473877, 351.6051330566406, 25.247028350830078))
robot.MoveL(Pose(294.924259185791, -945.2342391014099, 1903.6309719085693, -84.17397165298462, 353.11358642578125, 27.043149948120117))
robot.MoveL(Pose(343.08528900146484, -989.4178509712219, 1921.7562675476074, -84.88747787475586, 353.53155517578125, 28.394460678100586))
robot.MoveL(Pose(399.3748426437378, -1035.1886749267578, 1943.864345550537, -85.49778127670288, 354.5237731933594, 30.033872604370117))
robot.MoveL(Pose(446.2134540081024, -1072.371482849121, 1963.4593725204468, -85.95889091491699, 355.47509765625, 31.110347747802734))
robot.MoveL(Pose(499.1305470466614, -1119.3901300430298, 1986.9405031204224, -86.45518326759338, 356.755615234375, 31.97372817993164))
robot.MoveL(Pose(542.2641038894653, -1155.604362487793, 2001.1401176452637, -86.21932768821716, 357.77935791015625, 32.65738296508789))
robot.MoveL(Pose(590.1265144348145, -1198.750376701355, 2018.071174621582, -85.8005723953247, 358.29888916015625, 33.7542610168457))
robot.MoveL(Pose(625.3576874732971, -1231.947422027588, 2030.1764011383057, -85.86417388916016, 358.5612487792969, 34.64085006713867))
robot.MoveL(Pose(664.8173928260803, -1275.35879611969, 2043.9400672912598, -86.14918446540833, 359.22900390625, 35.01262283325195))
robot.MoveL(Pose(692.7891373634338, -1312.3414516448975, 2054.9380779266357, -86.374840259552, 358.80645751953125, 35.56686782836914))
robot.MoveL(Pose(724.6928215026855, -1363.4934425354004, 2069.5881843566895, -86.93533825874329, 358.57757568359375, 35.608009338378906))
robot.MoveL(Pose(751.0294318199158, -1407.7732563018799, 2080.699920654297, -87.29120063781738, 358.2470703125, 36.90364074707031))
robot.MoveL(Pose(782.7717661857605, -1468.1949615478516, 2093.8405990600586, -87.48571181297302, 358.8570251464844, 37.97761154174805))
robot.MoveL(Pose(807.4109554290771, -1514.0082836151123, 2109.999656677246, -88.21735894680023, 358.4749755859375, 39.1230354309082))
robot.MoveL(Pose(841.6285514831543, -1570.114254951477, 2134.026050567627, -89.6239640712738, 359.634033203125, 39.79133987426758))
robot.MoveL(Pose(868.3446049690247, -1611.7359399795532, 2154.811382293701, 269.55487060546875, 359.3668518066406, 40.70570373535156))
robot.MoveL(Pose(903.4413695335388, -1660.8721017837524, 2175.574779510498, 268.8293762207031, 359.94378662109375, 41.785972595214844))
robot.MoveL(Pose(930.335283279419, -1698.3840465545654, 2187.0646476745605, 269.1866149902344, 0.12906977534294128, 42.91963195800781))
robot.MoveL(Pose(961.4096283912659, -1739.793300628662, 2197.1583366394043, 269.526123046875, 0.9944019317626953, 43.37743377685547))
robot.MoveL(Pose(986.4018559455872, -1767.4989700317383, 2199.589729309082, -89.60690200328827, 2.364283561706543, 43.73793411254883))
robot.MoveL(Pose(1008.6654424667358, -1789.0450954437256, 2206.1009407043457, -89.4001168012619, 5.139439582824707, 43.246437072753906))
robot.MoveL(Pose(1005.6346654891968, -1783.1448316574097, 2237.814426422119, 268.92999267578125, 6.261148452758789, 42.41032409667969))
robot.MoveL(Pose(976.1249423027039, -1740.3895854949951, 2321.0196495056152, 263.6427001953125, 7.3014912605285645, 40.09170913696289))
robot.MoveL(Pose(943.1962370872498, -1683.74502658844, 2399.4064331054688, 259.12860107421875, 7.107570171356201, 38.98390579223633))
robot.MoveL(Pose(899.810791015625, -1615.7712936401367, 2465.0466442108154, 255.1739501953125, 8.557328224182129, 34.7790412902832))
robot.MoveL(Pose(866.1412000656128, -1569.7369575500488, 2484.910726547241, 251.62753295898438, 8.583806037902832, 33.10951232910156))
robot.MoveL(Pose(807.1282505989075, -1544.195055961609, 2479.8178672790527, 250.803955078125, 11.43784236907959, 27.993738174438477))
robot.MoveL(Pose(734.8098754882812, -1537.2614860534668, 2470.4902172088623, 252.15765380859375, 10.324541091918945, 23.952619552612305))
robot.MoveL(Pose(646.225094795227, -1540.308952331543, 2441.087007522583, 255.56927490234375, 8.51251220703125, 19.322650909423828))
robot.MoveL(Pose(591.4232134819031, -1546.9075441360474, 2395.087242126465, 258.77301025390625, 8.404806137084961, 16.67540740966797))
robot.MoveL(Pose(547.0130443572998, -1558.471918106079, 2311.159372329712, 264.8401184082031, 8.073869705200195, 16.250228881835938))
robot.MoveL(Pose(531.4803719520569, -1553.337574005127, 2237.5876903533936, 269.679931640625, 8.69300651550293, 17.90203094482422))
robot.MoveL(Pose(521.9036936759949, -1526.6120433807373, 2159.3880653381348, -85.48481941223145, 9.878945350646973, 19.2540283203125))
robot.MoveL(Pose(515.515923500061, -1494.0264225006104, 2109.7254753112793, -81.63862895965576, 10.396222114562988, 19.192466735839844))
robot.MoveL(Pose(511.77477836608887, -1440.5837059020996, 2056.774616241455, -77.98938369750977, 10.066980361938477, 19.36652183532715))
robot.MoveL(Pose(512.0479464530945, -1392.1153545379639, 2016.488790512085, -75.6968240737915, 11.553675651550293, 20.19855499267578))
robot.MoveL(Pose(509.77861881256104, -1331.2240839004517, 1970.6592559814453, -73.01842308044434, 11.770593643188477, 21.502756118774414))
robot.MoveL(Pose(506.63644075393677, -1283.0235958099365, 1942.854642868042, -71.81742668151855, 12.42219066619873, 22.807933807373047))
robot.MoveL(Pose(492.65846610069275, -1226.1420488357544, 1915.4582023620605, -70.50072479248047, 13.312495231628418, 23.97555160522461))
robot.MoveL(Pose(470.79792618751526, -1183.9849948883057, 1899.784803390503, -69.85563278198242, 13.148036003112793, 24.117002487182617))
robot.MoveL(Pose(432.61948227882385, -1135.535717010498, 1885.5098485946655, -69.45488548278809, 13.13044261932373, 23.6900577545166))
robot.MoveL(Pose(392.1775817871094, -1098.7130403518677, 1877.2934675216675, -69.26208686828613, 12.308570861816406, 22.77912139892578))
robot.MoveL(Pose(333.91067385673523, -1050.3387451171875, 1866.5393590927124, -69.13201713562012, 10.880460739135742, 21.39243507385254))
robot.MoveL(Pose(288.22165727615356, -1011.7801427841187, 1852.1404266357422, -68.65378761291504, 10.696202278137207, 20.66512107849121))
robot.MoveL(Pose(227.49309241771698, -972.379744052887, 1821.539044380188, -67.45991134643555, 10.08084774017334, 18.719417572021484))
robot.MoveL(Pose(174.85126852989197, -951.60311460495, 1787.2600555419922, -66.49760818481445, 7.768137454986572, 16.438961029052734))
robot.MoveL(Pose(110.86412519216537, -933.0965876579285, 1732.0520877838135, -64.78095626831055, 2.6312882900238037, 12.020495414733887))
robot.MoveL(Pose(66.47834181785583, -917.4829721450806, 1683.2082271575928, -62.534162521362305, 359.3648376464844, 8.761709213256836))
robot.MoveL(Pose(32.78377652168274, -884.1066360473633, 1600.590705871582, -57.668739318847656, 354.5709533691406, 3.2618017196655273))
robot.MoveL(Pose(27.85976603627205, -847.8090167045593, 1529.178261756897, -53.29806900024414, 350.97247314453125, 359.6406555175781))
robot.MoveL(Pose(57.64925479888916, -787.9283428192139, 1459.8326683044434, -48.94097900390625, 346.48779296875, 359.0509033203125))
robot.MoveL(Pose(99.15412962436676, -729.6435236930847, 1430.08291721344, -46.62913131713867, 345.5980529785156, 0.49940744042396545))
robot.MoveL(Pose(154.250830411911, -649.3174433708191, 1423.3238697052002, -44.893253326416016, 345.5179138183594, 2.5449607372283936))
robot.MoveL(Pose(198.66876304149628, -582.632839679718, 1440.4890537261963, -43.60372543334961, 348.7471923828125, 5.97767448425293))
robot.MoveL(Pose(245.05004286766052, -505.1582455635071, 1500.609278678894, -47.32711410522461, 349.83245849609375, 9.205609321594238))
robot.MoveL(Pose(268.1525945663452, -443.99499893188477, 1566.3204193115234, -53.02206039428711, 350.1849365234375, 10.290143013000488))
robot.MoveL(Pose(272.63301610946655, -367.65310168266296, 1637.534737586975, -58.14095878601074, 350.9859619140625, 9.04273509979248))
robot.MoveL(Pose(275.69806575775146, -300.23354291915894, 1671.3767051696777, -60.65789604187012, 350.5931701660156, 7.012645244598389))
robot.MoveL(Pose(274.4288444519043, -216.43206477165222, 1698.530912399292, -62.48472213745117, 351.1695861816406, 4.315672397613525))
robot.MoveL(Pose(259.6370279788971, -152.47395634651184, 1714.2173051834106, -62.39607620239258, 352.29779052734375, 0.8841536045074463))
robot.MoveL(Pose(229.70916330814362, -82.45495706796646, 1733.9746952056885, -63.274200439453125, 351.24200439453125, 359.4673156738281))
robot.MoveL(Pose(194.2111849784851, -26.01148933172226, 1740.0983572006226, -62.775896072387695, 351.8876647949219, 0.3853479027748108))
robot.MoveL(Pose(156.56884014606476, 9.465590119361877, 1731.5346002578735, -60.69845390319824, 352.7119140625, 4.456114292144775))
robot.MoveL(Pose(105.45332729816437, 23.61948788166046, 1713.075041770935, -58.411529541015625, 352.8377685546875, 7.123647212982178))
robot.MoveL(Pose(46.128809452056885, 36.72435134649277, 1704.7516107559204, -56.5848274230957, 354.2450866699219, 11.331002235412598))
robot.MoveL(Pose(-21.447181701660156, 53.75635623931885, 1716.0658836364746, -56.554542541503906, 355.3819274902344, 13.661528587341309))
robot.MoveL(Pose(-86.97616308927536, 68.54814291000366, 1730.1841974258423, -56.74277877807617, 356.5605773925781, 15.230157852172852))
robot.MoveL(Pose(-148.07426929473877, 75.07768273353577, 1738.4811639785767, -57.01274490356445, 356.3597717285156, 14.782604217529297))
robot.MoveL(Pose(-203.49138975143433, 75.42312890291214, 1742.4116134643555, -57.61343765258789, 355.93145751953125, 13.555559158325195))
robot.MoveL(Pose(-262.78454065322876, 75.95990598201752, 1748.7976551055908, -60.41133689880371, 353.74151611328125, 8.850412368774414))
robot.MoveL(Pose(-342.98259019851685, 78.0460461974144, 1760.925054550171, -66.30604934692383, 348.5237121582031, 355.6112976074219))
robot.MoveL(Pose(-434.05336141586304, 93.63749623298645, 1769.038200378418, -72.17404174804688, 344.2035217285156, 337.7732238769531))
robot.MoveL(Pose(-523.0439901351929, 126.23366713523865, 1759.300708770752, -76.24239444732666, 340.57537841796875, 317.5811767578125))
robot.MoveL(Pose(-596.3702201843262, 166.41254723072052, 1719.2398309707642, -77.74680423736572, 335.95404052734375, 302.63458251953125))
robot.MoveL(Pose(-651.4093279838562, 209.18047428131104, 1648.4084129333496, -79.59173393249512, 328.5345153808594, 294.01416015625))
robot.MoveL(Pose(-689.9054050445557, 256.43759965896606, 1560.0504875183105, -81.71454811096191, 320.6058349609375, 287.6461486816406))
robot.MoveL(Pose(-714.0507698059082, 301.73903703689575, 1469.2413806915283, -84.41028881072998, 315.3228759765625, 284.831787109375))
robot.MoveL(Pose(-730.0186157226562, 344.38034892082214, 1368.8772916793823, -86.09230399131775, 310.2987365722656, 282.0987243652344))
robot.MoveL(Pose(-733.7332367897034, 382.8323185443878, 1261.3846063613892, -87.3042483329773, 304.59344482421875, 280.94287109375))
robot.MoveL(Pose(-724.784791469574, 417.9411828517914, 1157.6277017593384, -88.93759202957153, 299.54400634765625, 281.6060791015625))
robot.MoveL(Pose(-705.1268219947815, 454.81300354003906, 1052.8322458267212, 268.8110046386719, 294.4395446777344, 281.57171630859375))
robot.MoveL(Pose(-674.4044423103333, 491.49784445762634, 949.1650462150574, 266.1022033691406, 289.5931396484375, 281.5054626464844))
robot.MoveL(Pose(-633.4749460220337, 530.852198600769, 852.1445393562317, 263.79022216796875, 284.3678894042969, 280.5233459472656))
robot.MoveL(Pose(-588.7598991394043, 586.1441493034363, 767.7000164985657, 260.75738525390625, 279.206298828125, 277.48419189453125))
robot.MoveL(Pose(-546.1679697036743, 666.1688089370728, 715.9591913223267, 255.93072509765625, 275.8861083984375, 274.391357421875))
robot.MoveL(Pose(-515.7508254051208, 777.4482369422913, 711.111843585968, 251.51690673828125, 275.452392578125, 267.8619384765625))
robot.MoveL(Pose(-516.2923336029053, 900.5500674247742, 767.352819442749, 246.78009033203125, 279.8014221191406, 260.1109313964844))
robot.MoveL(Pose(-555.890679359436, 996.2236881256104, 875.1070499420166, 246.24447631835938, 286.91705322265625, 253.4942626953125))
robot.MoveL(Pose(-625.0452995300293, 1054.7492504119873, 1016.4430141448975, 249.88446044921875, 294.92529296875, 248.33505249023438))
robot.MoveL(Pose(-699.5702385902405, 1076.0198831558228, 1170.6479787826538, 254.60284423828125, 302.1692810058594, 246.15005493164062))
robot.MoveL(Pose(-760.1388692855835, 1069.0289735794067, 1327.1251916885376, 258.99176025390625, 309.2180480957031, 245.4232177734375))
robot.MoveL(Pose(-799.3150353431702, 1045.5870628356934, 1488.0547523498535, 263.2503967285156, 316.6826171875, 245.4705047607422))
robot.MoveL(Pose(-815.4468536376953, 1015.7716274261475, 1649.8132944107056, 267.2520446777344, 324.4052734375, 245.21902465820312))
robot.MoveL(Pose(-809.447169303894, 977.7730107307434, 1802.1676540374756, -89.1310863494873, 331.6600341796875, 244.94952392578125))
robot.MoveL(Pose(-785.9503626823425, 934.787929058075, 1933.9630603790283, -86.31815099716187, 337.75537109375, 245.22503662109375))
robot.MoveL(Pose(-749.6108412742615, 891.4892077445984, 2039.7744178771973, -84.17972564697266, 344.0758361816406, 245.91427612304688))
robot.MoveL(Pose(-741.6822910308838, 882.7454447746277, 2055.903673171997, -84.16077899932861, 344.6623840332031, 246.13613891601562))
